Report for Institution Code UF, Resource mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 275
Number of records retrieved in searches: 2023
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 14
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 17
	Country: South Africa ; Times: 1
	Country: United States ; Times: 202
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 4
	Date: 2018-11-08 ; Times: 12
	Date: 2018-11-07 ; Times: 50
	Date: 2018-11-06 ; Times: 25
	Date: 2018-11-05 ; Times: 24
	Date: 2018-11-04 ; Times: 7
	Date: 2018-11-03 ; Times: 18
	Date: 2018-11-02 ; Times: 9
	Date: 2018-11-01 ; Times: 14
	Date: 2018-11-25 ; Times: 8
	Date: 2018-11-24 ; Times: 7
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 7
	Date: 2018-11-21 ; Times: 6
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 6
	Date: 2018-11-28 ; Times: 11
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-19 ; Times: 6
	Date: 2018-11-10 ; Times: 14
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 17
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 7
	Date: 2018-11-15 ; Times: 3
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "catalognumber:23628" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 3
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "genus:Lagenodelphis" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;2628778" ; Times: 1
	Query: "Alouatta macconnelli" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 5
	Query: "Saguinus niger" ; Times: 1
	Query: "Otonyctomys hatti" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 2
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 4
	Query: "leopardus wiedii" ; Times: 1
	Query: "specificepithet:hylophaga genus:blarina" ; Times: 5
	Query: "Tursiops truncatus" ; Times: 4
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "Equus burchellii" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 2
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 2
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 3
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 17
	Query: "Procyon cancrivorus" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 5
	Query: "Hylaeamys yunganus" ; Times: 1
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 3
	Query: "catalognumber:33519" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 2
	Query: "Lagenodelphis" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "specificepithet:subflavus order:chiroptera stateprovince:&#34;illinois&#34; (layne)" ; Times: 1
	Query: "LTH year &gt;= 1970 year &lt;= 1971 institutioncode:UF" ; Times: 1
	Query: "fluid vntype:specimen genus:lontra" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 6
	Query: "priodontes" ; Times: 4
	Query: "stenella frontalis" ; Times: 2
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 3
	Query: "Dinomys branickii" ; Times: 1
	Query: "specificepithet:alces genus:alces country:&#34;united states&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 3
	Query: "genus:Perimyotis order:Chiroptera stateprovince:&#34;Oklahoma&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 2
	Query: "catalognumber:11112" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "diclidurus" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;los angeles&#34;" ; Times: 1
	Query: "kinsella genus:oryzomys year &gt;= 1970 year &lt;= 1971 institutioncode:UF" ; Times: 1
	Query: "Peponocephala electra" ; Times: 5
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "27647" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1936 year &lt;= 1946" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 4
	Query: "Tapirus bairdii" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "lth institutioncode:UF" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 10
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:oryzomys locality:paynes stateprovince:&#34;florida&#34; year &gt;= 1970 year &lt;= 1971" ; Times: 2
	Query: "Tamiasciurus fremonti" ; Times: 5
	Query: "leopardus tigrinus" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "mazama pandora" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1638" ; Times: 6
	Query: "Pattonomys semivillosus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1991 year &lt;= 2001" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "neotamias durangae" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "Orcinus orca" ; Times: 7
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "genus:tapirus preparations:skeleton" ; Times: 1
	Query: "specificepithet:subflavus order:chiroptera stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "lth hon institutioncode:UF" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1950" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 10
	Query: "Panthera tigris" ; Times: 1
	Query: "Hylaeamys perenensis" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 4
	Query: "tarsiidae" ; Times: 2
	Query: "genus:Cryptotis hastissue:1" ; Times: 4
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "mico melanurus" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "kogia" ; Times: 1
	Query: "canis rufus" ; Times: 20
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "Euryoryzomys macconnelli" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 392 (out of 1719 download events in this period)
Total number of records downloaded: 37490
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 51
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 219
	Country: France ; Times: 4
	Country: United States ; Times: 115
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 13
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 19
	Date: 2018-11-06 ; Times: 17
	Date: 2018-11-05 ; Times: 47
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 3
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 33
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 13
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 12
	Date: 2018-11-12 ; Times: 32
	Date: 2018-11-13 ; Times: 12
	Date: 2018-11-14 ; Times: 53
	Date: 2018-11-15 ; Times: 107
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nudicaudus genus:Tylomys" ; Times: 1
	Query: "Pithecia monachus" ; Times: 1
	Query: "microcavia" ; Times: 1
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "genus:Potos flavus" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "genus:Mazama pandora" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "Alouatta macconnelli" ; Times: 1
	Query: "genus:Eira barbara" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "Saguinus niger" ; Times: 1
	Query: "specificepithet:phyllotis genus:Ototylomys" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "genus:Nyctinomops laticaudatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "genus:Chrotopterus auritus" ; Times: 2
	Query: "family:vespertilionidae continent:North America institutioncode:UF" ; Times: 1
	Query: "specificepithet:albus genus:Diclidurus" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "genus:Peropteryx kappleri" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "genus:Diclidurus albus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "genus:Lontra longicaudis" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:macrotis genus:Peropteryx" ; Times: 2
	Query: "panthera onca" ; Times: 3
	Query: "specificepithet:pandora genus:Mazama" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "genus:Eumops bonariensis" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "genus:Vampyressa thyone" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "genus:Mazama americana" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "genus:Lasiurus blossevillii" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "genus:Coendou mexicanus" ; Times: 2
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "stenella frontalis" ; Times: 5
	Query: "specificepithet:hatti genus:Otonyctomys" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "genus:Galictis vittata" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "procyon lotor" ; Times: 3
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "specificepithet:brachyotis genus:Lampronycteris" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Pteronotus personatus" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "bradypus variegatus" ; Times: 1
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Callimico goeldii" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Peponocephala electra" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "specificepithet:phaeotis genus:Dermanura" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 1
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "Procyon lotor" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "specificepithet:thyone genus:Vampyressa" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "Carollia perspicillata" ; Times: 1
	Query: "specificepithet:auripendulus genus:Eumops" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "Saguinus midas" ; Times: 1
	Query: "genus:Eumops auripendulus" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "genus:Tylomys nudicaudus" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "genus:Conepatus semistriatus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "genus:Ototylomys phyllotis" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "genus:Dermanura phaeotis" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "vntype:specimen order:Rodentia stateprovince:&#34;galapagos&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "specificepithet:cozumelae genus:Mimon" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "genus:Alouatta pigra" ; Times: 2
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "Cebus olivaceus" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "genus:Lampronycteris brachyotis" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "genus:Peropteryx macrotis" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "genus:Mimon cozumelae" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "specificepithet:rufus genus:Molossus" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "puma" ; Times: 1
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "genus:Otonyctomys hatti" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 5
	Query: "genus:Panthera onca" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "specificepithet:schmidtorum genus:Micronycteris" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:yagouaroundi genus:Puma" ; Times: 1
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "genus:Micronycteris schmidtorum" ; Times: 1
	Query: "Cacajao calvus" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1


End of report.