Report for Institution Code UF, Resource mammals
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 261
Number of records retrieved in searches: 1278
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: United States ; Times: 204
	Country: Netherlands ; Times: 2
	Country: Honduras ; Times: 3
	Country: Mexico ; Times: 8
	Country: Kuwait ; Times: 3
	Country: South Africa ; Times: 1
	Country: Czechia ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 1
	Country: Colombia ; Times: 11
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 2
	Date: 2019-09-15 ; Times: 2
	Date: 2019-09-16 ; Times: 5
	Date: 2019-09-17 ; Times: 4
	Date: 2019-09-10 ; Times: 8
	Date: 2019-09-11 ; Times: 5
	Date: 2019-09-12 ; Times: 9
	Date: 2019-09-13 ; Times: 17
	Date: 2019-09-18 ; Times: 6
	Date: 2019-09-19 ; Times: 11
	Date: 2019-09-30 ; Times: 10
	Date: 2019-09-09 ; Times: 5
	Date: 2019-09-08 ; Times: 5
	Date: 2019-09-03 ; Times: 19
	Date: 2019-09-02 ; Times: 8
	Date: 2019-09-01 ; Times: 2
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-06 ; Times: 15
	Date: 2019-09-05 ; Times: 7
	Date: 2019-09-04 ; Times: 13
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-20 ; Times: 4
	Date: 2019-09-23 ; Times: 5
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 15
	Date: 2019-09-24 ; Times: 28
	Date: 2019-09-27 ; Times: 26
	Date: 2019-09-26 ; Times: 18
	Date: 2019-09-29 ; Times: 4
	Date: 2019-09-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Heteromys irroratus" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 2
	Query: "Aotus trivirgatus mappable:1" ; Times: 1
	Query: "county:&#34;sinoe&#34; country:&#34;liberia&#34;" ; Times: 1
	Query: "sorex fontinalis" ; Times: 3
	Query: "dasypus sabanicola" ; Times: 2
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "order:CARNIVORA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "specificepithet:pinetorum genus:microtus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "nippon" ; Times: 1
	Query: "vntype:specimen genus:odocoileus stateprovince:&#34;wyoming&#34; year &gt;= 1900 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:apodemus country:&#34;pakistan&#34;" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 10
	Query: "Salpingotulus" ; Times: 2
	Query: "galictis vittata" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "vntype:specimen specificepithet:pennanti genus:Martes (male OR female) institutioncode:UF" ; Times: 1
	Query: "Alouatta pigra" ; Times: 3
	Query: "order:lagomorpha class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "aotus lemurinus" ; Times: 1
	Query: "genus:Peromyscus polionotus niveiventris county:&#34;St. Lucie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Thyroptera discifera" ; Times: 1
	Query: "genus:pecari institutioncode:UF" ; Times: 6
	Query: "catalognumber:14249 institutioncode:uf" ; Times: 2
	Query: "Ateles geoffroyi mappable:1" ; Times: 1
	Query: "catalognumber:1891 institutioncode:uf" ; Times: 2
	Query: "Varecia rubra" ; Times: 11
	Query: "Homo sapiens" ; Times: 3
	Query: "order:Primates class:Mammalia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 17
	Query: "Cebuella pygmaea mappable:1" ; Times: 2
	Query: "Saguinus oedipus" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;St Lucie&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "family:SCIURIDAE order:RODENTIA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "genus:sylvilagus order:lagomorpha class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:cryptotis class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 7
	Query: "genus:oryzomys family:cricetidae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "varecia rubra" ; Times: 5
	Query: "genus:neotoma family:cricetidae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "nivalis mustela" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 3
	Query: "Suncus etruscus" ; Times: 2
	Query: "specificepithet:maculatus genus:Spilocuscus" ; Times: 1
	Query: "genus:alticola country:&#34;pakistan&#34;" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "vntype:specimen Salpingotulus michaelis" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;st. lucie&#34; stateprovince:&#34;florida&#34; year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "genus:oryzomys order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Antidorcas" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "specificepithet:maniculatus rufinus genus:Peromyscus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:norvegicus genus:rattus family:muridae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "Eumops floridanus" ; Times: 1
	Query: "Peromyscus maniculatus 1982" ; Times: 1
	Query: "Peromyscus maniculatus 1985" ; Times: 2
	Query: "Peromyscus maniculatus 1987" ; Times: 2
	Query: "32980" ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "catalognumber:30348 institutioncode:uf" ; Times: 2
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "UF 7214" ; Times: 2
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 8
	Query: "Saimiri sciureus mappable:1" ; Times: 1
	Query: "genus:macrotus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 7
	Query: "genus:neotoma order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:rattus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "Peromyscus maniculatus 2000" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "specificepithet:lupus rufus genus:canis class:Mammalia" ; Times: 1
	Query: "941014" ; Times: 1
	Query: "Peromyscus maniculatus 1998" ; Times: 1
	Query: "dryomys" ; Times: 1
	Query: "genus:Glaucomys stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:tamias order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1992" ; Times: 2
	Query: "Aotus lemurinus mappable:1" ; Times: 1
	Query: "Peromyscus maniculatus 1990" ; Times: 1
	Query: "Peromyscus maniculatus 1991" ; Times: 2
	Query: "megaderma lyra" ; Times: 1
	Query: "family:MURIDAE order:RODENTIA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:didelphis class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Alouatta pigra mappable:1" ; Times: 1
	Query: "genus:Peromyscus polionotus niveiventris county:&#34;Indian River&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "gbifdatasetid:832a5f06-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:microtus family:cricetidae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Peromyscus polionotus county:&#34;St. Lucie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 2
	Query: "leopardus tigrinus" ; Times: 9
	Query: "Myotis sodalis" ; Times: 15
	Query: "catalognumber:14242 institutioncode:uf" ; Times: 1
	Query: "Alouatta macconnelli mappable:1" ; Times: 1
	Query: "order:chiroptera class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 2014" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "Microtus pennsylvanicus 2010" ; Times: 1
	Query: "catalognumber:18931 institutioncode:uf" ; Times: 2
	Query: "32960" ; Times: 1
	Query: "Microtus pennsylvanicus 1980" ; Times: 1
	Query: "Microtus pennsylvanicus 1981" ; Times: 1
	Query: "Microtus pennsylvanicus 1982" ; Times: 1
	Query: "specificepithet:gapperi stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1977" ; Times: 1
	Query: "Peromyscus maniculatus 1978" ; Times: 1
	Query: "genus:crocidura country:&#34;pakistan&#34;" ; Times: 1
	Query: "genus:scalopus class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "stateprovince:&#34;v&#34;" ; Times: 1
	Query: "Geocapromys brownii" ; Times: 1
	Query: "specificepithet:palustris genus:oryzomys order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Solenodon paradoxus" ; Times: 2
	Query: "family:muridae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "canis rufus" ; Times: 7
	Query: "genus:Didelphis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "alouatta pigra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1073 download events in this period)
Total number of records downloaded: 1436
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Paraguay ; Times: 1
	Country: Brazil ; Times: 5
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-25 ; Times: 3
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-12 ; Times: 2
	Date: 2019-09-20 ; Times: 2
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-26 ; Times: 5
	Date: 2019-09-19 ; Times: 2
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-23 ; Times: 2
	Date: 2019-09-02 ; Times: 7
	Date: 2019-09-03 ; Times: 1
	Date: 2019-09-27 ; Times: 2
	Date: 2019-09-04 ; Times: 4
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-06 ; Times: 3
	Date: 2019-09-05 ; Times: 2
	Date: 2019-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Primates class:Mammalia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Holochilus" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Cervidae vntype:specimen hastissue:1" ; Times: 1
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;St Lucie&#34;" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; hastissue:1" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "specificepithet:latimanus genus:scapanus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "aotus lemurinus" ; Times: 1
	Query: "specificepithet:yerbabuenae genus:leptonycteris country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Holochilus" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "vntype:specimen order:chiroptera country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "specificepithet:armiger genus:Hipposideros" ; Times: 1


End of report.