Report for Institution Code UF, Resource mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 402
Number of records retrieved in searches: 2514
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 349
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 15
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-07 ; Times: 83
	Date: 2016-09-06 ; Times: 48
	Date: 2016-09-01 ; Times: 20
	Date: 2016-09-13 ; Times: 17
	Date: 2016-09-12 ; Times: 10
	Date: 2016-09-10 ; Times: 7
	Date: 2016-09-08 ; Times: 56
	Date: 2016-09-09 ; Times: 36
	Date: 2016-09-14 ; Times: 11
	Date: 2016-09-04 ; Times: 12
	Date: 2016-09-23 ; Times: 4
	Date: 2016-09-05 ; Times: 25
	Date: 2016-09-21 ; Times: 13
	Date: 2016-09-26 ; Times: 2
	Date: 2016-09-27 ; Times: 31
	Date: 2016-09-02 ; Times: 19
	Date: 2016-09-03 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:seminolus genus:lasiurus stateprovince:&#34;florida&#34; institutioncode:UF" ; Times: 1
	Query: "Coendou prehensiLis" ; Times: 1
	Query: "Hylonycteris underwoodi 1" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 4
	Query: "(panthera tigris tigris ) mappable:1" ; Times: 1
	Query: "scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;platychoerops daubrei&#34; OR scientificname:&#34;bustylus marandati&#34; OR scientificname:&#34;afrodon gheerbranti&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;miopithecus talapoin&#34; OR scientificname:&#34;galeopterus variegatus&#34; OR scientificname:&#34;leptadapis magnus&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;ptilocercus lowii&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;[not referred] [not referred]&#34; OR scientificname:&#34;titanoboa cerrejonensis&#34; OR scientificname:&#34;callithrix argentata&#34; OR scientificname:&#34;callithrix humeralifera&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix sp.&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;calippus cerasinus&#34; OR scientificname:&#34;calippus elachistus&#34; OR scientificname:&#34;anchitherium clarencei&#34; OR scientificname:&#34;parahippus leonensis&#34; OR scientificname:&#34;parahippus barbouri&#34; OR scientificname:&#34;archaeohippus blackbergi&#34; OR scientificname:&#34;sifrhippus sandrae&#34; OR scientificname:&#34;nannippus peninsulatus&#34; OR scientificname:&#34;dinohippus mexicanus&#34;" ; Times: 1
	Query: "cynocephalus" ; Times: 2
	Query: "dermoptera Cynocephalidae mappable:1" ; Times: 1
	Query: "c. prehensilis" ; Times: 5
	Query: "Cebus olivaceus 1" ; Times: 1
	Query: "Acinonyx jubatus mappable:1" ; Times: 1
	Query: "scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;varecia variegata&#34;" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 63
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "Cynocephalus volans" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "Leptonycteris yerbabuenae 1" ; Times: 1
	Query: "flmnh tadarida brasiliensis" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "Kobus zoO" ; Times: 1
	Query: " Cryptotis mexicana 1" ; Times: 32
	Query: "class:Mammalia coendou" ; Times: 1
	Query: "&#34;Inia geoffrensis&#34; mappable:1" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 91
	Query: "Cebus capucinus 1" ; Times: 1
	Query: "&#34;Panthera tigris tigris&#34; mappable:1" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;galago demidovii&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;microcebus coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34;" ; Times: 6
	Query: "DERMOPTERA" ; Times: 1
	Query: "diclidurus albus" ; Times: 1
	Query: "catalognumber:12498" ; Times: 1
	Query: "dermoptera Galeopterus mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:edwardsi genus:Herpestes" ; Times: 2
	Query: "panthera tigris mappable:1" ; Times: 1
	Query: "Lutrogale" ; Times: 1
	Query: "Coendou prehensilis museum" ; Times: 1
	Query: "homo" ; Times: 1
	Query: "Elephas" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "Dermoptera cynocephalidae mappable:1" ; Times: 2
	Query: "genus:&#34;arctocebus&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 2
	Query: "locality:Lagoa Santa" ; Times: 2
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "catagonus" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 1
	Query: "27582" ; Times: 1
	Query: "25239" ; Times: 1
	Query: "Neovison vison 1" ; Times: 2
	Query: "Archbold Biological Station type:specimen class:Mammalia AND (NOT AMNH)" ; Times: 1
	Query: "&#34;acinonyx&#34; mappable:1" ; Times: 1
	Query: "Pithecia monachus 1" ; Times: 1
	Query: "Guatemala City" ; Times: 1
	Query: "Carollia type:specimen (Costa Rica La Selva)" ; Times: 1
	Query: "Cryptotis mexicana 1" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "locality:Ledesma country:&#34;argentina&#34;" ; Times: 1
	Query: "Molossidae Eumops floridanus" ; Times: 3
	Query: "specificepithet:rothschildi genus:Coendou" ; Times: 3
	Query: "type:specimen specificepithet:tarsier genus:Tarsius" ; Times: 1
	Query: "Archbold Biological Station type:specimen" ; Times: 1
	Query: "Saguinus fuscicollis 1" ; Times: 1
	Query: "Leontopithecus chrysomelas 1" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 1
	Query: "Aotus azarae 1" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34; mappable:1" ; Times: 4
	Query: "Glossophaga soricina 1" ; Times: 1
	Query: "Choeronycteris mexicana 1" ; Times: 1
	Query: "bos taurus taurus" ; Times: 1
	Query: "Glossophaga leachii 1" ; Times: 1
	Query: "tadarida brasiliensis year &gt;= 1990 institutioncode:UF tissue:1" ; Times: 2
	Query: "scientificname:&#34;lagothrix sp&#34;" ; Times: 1
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "&#34;Panthera tigris tigris&#34;" ; Times: 1
	Query: "scientificname:&#34;cacajao melanocephalus&#34; OR scientificname:&#34;callicebus donacophilus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;callicebus torquatus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;chiropotes albinasus&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;lagothrix lagotricha&#34; OR scientificname:&#34;pithecia monachus&#34; OR scientificname:&#34;pithecia pithecia&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;asiadapis cambayensis&#34; OR scientificname:&#34;marcgodinotius indicus&#34; OR scientificname:&#34;incertae sedis&#34; OR scientificname:&#34;necrolemur antiquus&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;stirtonia tatacoensis&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;aegyptopithecus zeuxis&#34;" ; Times: 1
	Query: "specificepithet:nationi genus:Chaetophractus" ; Times: 4
	Query: "&#34;Acinonyx jubatus&#34;" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "coendou prehensilis" ; Times: 13
	Query: "DERMOPTERA mappable:1" ; Times: 3
	Query: "Pteropus rodricensis" ; Times: 2
	Query: "Cebus albifrons 1" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 4
	Query: "coendou prehensilis mappable:1" ; Times: 2
	Query: "Cynocephalus mappable:1" ; Times: 2
	Query: "Ateles geoffroyi 1" ; Times: 1
	Query: "Nyctereutes procyonoides 1" ; Times: 10
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 2
	Query: "Aotus lemurinus 1" ; Times: 1
	Query: "dermoptera" ; Times: 13
	Query: "floridanus eumops" ; Times: 1
	Query: "21963" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "cercocebus atys" ; Times: 2
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 6
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "tadarida brasiliensis abaco year &gt;= 1990 institutioncode:UF tissue:1" ; Times: 1
	Query: "Saguinus geoffroyi 1" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "12359" ; Times: 1
	Query: "Lagothrix lagotricha 1" ; Times: 1
	Query: "13921" ; Times: 1
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "Ateles belzebuth 1" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "Dermoptera" ; Times: 5
	Query: "cynocephalus volans" ; Times: 1
	Query: "class:Mammalia felidae Leopardus tigrinus" ; Times: 5
	Query: "(Archbold Biological Station)" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;georgia&#34; institutioncode:UF" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;florida&#34; institutioncode:UF" ; Times: 7
	Query: "Saguinus niger 1" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 5
	Query: "Rattus norvegicus 1" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 253 (out of 811 download events in this period)
Total number of records downloaded: 5180
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: United States ; Times: 140
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 10
	Date: 2016-09-12 ; Times: 7
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 5
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-06 ; Times: 26
	Date: 2016-09-07 ; Times: 31
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 21
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 27
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-04 ; Times: 5
	Date: 2016-09-01 ; Times: 13
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 21
	Date: 2016-09-05 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "molossidae tissue:1" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 47
	Query: "cercocebus atys" ; Times: 1
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "Natalus" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "&#34;Cynocephalidae&#34; mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "glossophaga soricina" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "&#34;Plecotus auritus&#34; mappable:1" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 23
	Query: "lontra longicaudis" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "(panthera tigris tigris ) mappable:1" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "Archbold Biological Station type:specimen class:Mammalia AND (NOT AMNH)" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2


End of report.