Report for Institution Code UF, Resource mammals
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 205
Number of records retrieved in searches: 1119
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 122
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 8
	Country: Tunisia ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 52

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-06 ; Times: 22
	Date: 2018-06-05 ; Times: 5
	Date: 2018-06-04 ; Times: 7
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-25 ; Times: 6
	Date: 2018-06-24 ; Times: 3
	Date: 2018-06-26 ; Times: 4
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-08 ; Times: 12
	Date: 2018-06-22 ; Times: 4
	Date: 2018-06-11 ; Times: 9
	Date: 2018-06-12 ; Times: 25
	Date: 2018-06-13 ; Times: 5
	Date: 2018-06-14 ; Times: 39
	Date: 2018-06-15 ; Times: 14
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-17 ; Times: 4
	Date: 2018-06-18 ; Times: 12
	Date: 2018-06-19 ; Times: 7
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-29 ; Times: 3
	Date: 2018-06-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Solenodontidae" ; Times: 5
	Query: "genus:Lemur" ; Times: 1
	Query: "catalognumber:18445 institutioncode:UF" ; Times: 2
	Query: "UF N 419" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 1
	Query: "UF 31350" ; Times: 2
	Query: "catalognumber:16943" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "crocidura grayi" ; Times: 1
	Query: "neotoma magister" ; Times: 1
	Query: "16262" ; Times: 1
	Query: "distance(location,geopoint(37.8548349724,-89.8514679239135))&lt;13787" ; Times: 1
	Query: "Varecia" ; Times: 2
	Query: "dry chaco" ; Times: 1
	Query: "catalognumber:9392 institutioncode:UF" ; Times: 2
	Query: "Ateles fusciceps" ; Times: 34
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "specificepithet:rubra genus:Varecia" ; Times: 8
	Query: "Cabassous" ; Times: 1
	Query: "catalognumber:6398 institutioncode:UF" ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "UF 1686" ; Times: 1
	Query: "Lagenodelphis hosei" ; Times: 1
	Query: "order:Chiroptera country:&#34;Cayman&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "vallevista specificepithet:merriami genus:dipodomys" ; Times: 3
	Query: "UF 20991" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 2
	Query: "UF 32133" ; Times: 2
	Query: "Ateles belzebuth" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "Mazama pandora" ; Times: 1
	Query: "fieldnumber:2027" ; Times: 1
	Query: "scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "Phyllops falcatus" ; Times: 2
	Query: "Ateles fusciceps rufiventris" ; Times: 1
	Query: "genus:neofelis" ; Times: 5
	Query: "Dinomys branickii" ; Times: 2
	Query: "UF 32439" ; Times: 1
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "catalognumber:11220 institutioncode:UF" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 4
	Query: "UF 21009" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "21294" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "catalognumber:18446 institutioncode:UF" ; Times: 2
	Query: "priodontes" ; Times: 1
	Query: "catalognumber:33420 institutioncode:UF" ; Times: 2
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "UF 58868" ; Times: 3
	Query: "19696" ; Times: 1
	Query: "saguinus nigricollis" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bahamas&#34;" ; Times: 7
	Query: "UF 21017" ; Times: 3
	Query: "UF 21014" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "UF 21000" ; Times: 3
	Query: "specificepithet:lanatus genus:Caluromys" ; Times: 2
	Query: "Hydrochaeris hydrochaeris" ; Times: 1
	Query: "family:otariidae institutioncode:UF" ; Times: 1
	Query: "ateles belzebuth" ; Times: 3
	Query: "specificepithet:Macrotis genus:Nyctinomops county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Chiroptera locality:Chiricahua Mountains county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 3
	Query: "family:phocidae institutioncode:UF" ; Times: 3
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "Crocidura grayi" ; Times: 2
	Query: "family:Lemuridae institutioncode:UF" ; Times: 10
	Query: "UF 20248" ; Times: 2
	Query: "28940" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "pteronura brasiliensis" ; Times: 9
	Query: "Catskill Game Farm" ; Times: 2
	Query: "Lichonycteris obscura" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "order:Chiroptera country:&#34;Cayman Islands&#34;" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "catalognumber:18447 institutioncode:UF" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1169 download events in this period)
Total number of records downloaded: 722
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: United States ; Times: 24
	Country: Colombia ; Times: 2
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 4
	Date: 2018-06-06 ; Times: 6
	Date: 2018-06-05 ; Times: 6
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-17 ; Times: 4
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-08 ; Times: 5
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "tayassu pecari pecari" ; Times: 3
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "barn owl" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Lichonycteris obscura" ; Times: 1
	Query: "puma concolor mexico" ; Times: 1
	Query: "Mazama pandora" ; Times: 1
	Query: "crocidura grayi" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "Mesomys hispidus" ; Times: 1
	Query: "Ateles fusciceps rufiventris" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "bald eagle" ; Times: 5
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "Nyctinomops" ; Times: 1
	Query: "Cebus albifrons" ; Times: 2
	Query: "alces alces" ; Times: 1
	Query: "Microtus" ; Times: 1
	Query: "orca" ; Times: 2


End of report.