Report for Institution Code UF, Resource mammals
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 169
Number of records retrieved in searches: 1452
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Mexico ; Times: 5
	Country: France ; Times: 41
	Country: United States ; Times: 101
	Country: Germany ; Times: 1
	Country: Chile ; Times: 3
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 20
	Date: 2019-12-24 ; Times: 2
	Date: 2019-12-27 ; Times: 6
	Date: 2019-12-26 ; Times: 1
	Date: 2019-12-21 ; Times: 1
	Date: 2019-12-20 ; Times: 8
	Date: 2019-12-22 ; Times: 26
	Date: 2019-12-29 ; Times: 3
	Date: 2019-12-18 ; Times: 4
	Date: 2019-12-19 ; Times: 3
	Date: 2019-12-10 ; Times: 6
	Date: 2019-12-11 ; Times: 16
	Date: 2019-12-12 ; Times: 2
	Date: 2019-12-13 ; Times: 6
	Date: 2019-12-14 ; Times: 1
	Date: 2019-12-15 ; Times: 5
	Date: 2019-12-16 ; Times: 1
	Date: 2019-12-17 ; Times: 3
	Date: 2019-12-09 ; Times: 22
	Date: 2019-12-07 ; Times: 4
	Date: 2019-12-06 ; Times: 5
	Date: 2019-12-05 ; Times: 5
	Date: 2019-12-04 ; Times: 2
	Date: 2019-12-03 ; Times: 2
	Date: 2019-12-02 ; Times: 13
	Date: 2019-12-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "27933" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 1
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 2
	Query: "genus:EUMETOPIAS stateprovince:&#34;california&#34;" ; Times: 1
	Query: "month &gt;= 12 month &lt;= 12 distance(location,geopoint(30.388861411120605,-87.20508770512714))&lt;15604" ; Times: 1
	Query: "Feline" ; Times: 1
	Query: "antidorcas" ; Times: 1
	Query: "SERVAL" ; Times: 2
	Query: "genus:Myotis county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "leopardus wiedii" ; Times: 2
	Query: "canis rufus" ; Times: 15
	Query: "specificepithet:cristata genus:Proteles" ; Times: 1
	Query: "Balaenoptera edeni  mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Lagenodelphis hosei mappable:1" ; Times: 2
	Query: "catalognumber:11117 institutioncode:UF" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "Ziphius cavirostris mappable:1" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 6
	Query: "genus:Eubalaena stateprovince:&#34;florida&#34; year &gt;= 1900 year &lt;= 2000" ; Times: 1
	Query: "28549" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale institutioncode:UF" ; Times: 2
	Query: "genus:Eubalaena" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "class:Mammalia country:&#34;Hispaniola&#34;" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "vntype:specimen locality:mayport county:&#34;Duval&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Stenella longirostris mappable:1" ; Times: 2
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 4
	Query: "THYLAMYS ELEGANS" ; Times: 3
	Query: "puma yagouaroundi" ; Times: 1
	Query: "23783" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 7
	Query: "Stenella coeruleoalba mappable:1" ; Times: 2
	Query: "genus:thomomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UF" ; Times: 1
	Query: "Kogia breviceps mappable:1" ; Times: 2
	Query: "18569" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 2
	Query: "Stenella frontalis mappable:1" ; Times: 2
	Query: "Kogia sima mappable:1" ; Times: 2
	Query: "catalognumber:9229 institutioncode:UF" ; Times: 3
	Query: "genus:Eubalaena glacialis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Orcinus orca mappable:1" ; Times: 2
	Query: "catalognumber:19006 institutioncode:UF" ; Times: 2
	Query: "23496" ; Times: 1
	Query: "ANSP-6055" ; Times: 1
	Query: "UF 30080" ; Times: 1
	Query: "Feresa attenuata mappable:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "UF 27737" ; Times: 1
	Query: "Peromyscus leucopus Minnesota" ; Times: 1
	Query: "Physeter macrocephalus mappable:1" ; Times: 2
	Query: "Steno bredanensis mappable:1" ; Times: 2
	Query: "Grampus griseus mappable:1" ; Times: 2
	Query: "county:&#34;rowan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 4
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "Stenella clymene mappable:1" ; Times: 2
	Query: "homo sapiens" ; Times: 4
	Query: "solenodon" ; Times: 1
	Query: "uf 30080" ; Times: 4
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "catalognumber:19094 institutioncode:UF" ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 3
	Query: "addax" ; Times: 1
	Query: "17045" ; Times: 1
	Query: "Mesoplodon europaeus mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 5
	Query: "alouatta skeleton trinidad" ; Times: 1
	Query: "catopuma" ; Times: 1
	Query: "Pseudorca crassidens mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "Tonatia bidens" ; Times: 2
	Query: "Megaptera novaeangliae mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 596 download events in this period)
Total number of records downloaded: 2230
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 12
	Country: Nepal ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 22
	Country: Chile ; Times: 4
	Country: Paraguay ; Times: 1
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 3
	Date: 2019-12-04 ; Times: 6
	Date: 2019-12-20 ; Times: 1
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-02 ; Times: 6
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-19 ; Times: 1
	Date: 2019-12-06 ; Times: 2
	Date: 2019-12-17 ; Times: 1
	Date: 2019-12-09 ; Times: 4
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-10 ; Times: 4
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-13 ; Times: 2
	Date: 2019-12-14 ; Times: 1
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-16 ; Times: 1
	Date: 2019-12-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Condylura" ; Times: 2
	Query: "marmota monax" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "specificepithet:longicaudatus genus:Oligoryzomys" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dendrohyrax class:Mammalia continent:Africa" ; Times: 1
	Query: "oligoryzomys chacoensis" ; Times: 2
	Query: "Perognathus flavescens" ; Times: 1
	Query: "vntype:specimen genus:phyllotis family:Cricetidae" ; Times: 1
	Query: "THYLAMYS ELEGANS" ; Times: 2
	Query: "specificepithet:pinetorum genus:Microtus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "abrothrix longipilis" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "phyllotis darwini" ; Times: 1
	Query: "genus:Eubalaena glacialis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Hidalgo&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "specificepithet:elegans genus:Thylamys" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:Eubalaena" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "specificepithet:micropus genus:Loxodontomys" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "class:Mammalia locality:San Jose country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "manis pentadactyla" ; Times: 1


End of report.