Report for Institution Code UF, Resource mammals
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 199
Number of records retrieved in searches: 988
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: United States ; Times: 102
	Country: Netherlands ; Times: 5
	Country: Italy ; Times: 3
	Country: Ireland ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: Peru ; Times: 13
	Country: United Kingdom ; Times: 40
	Country: Sweden ; Times: 4
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 4
	Country: Honduras ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 2
	Date: 2020-08-07 ; Times: 8
	Date: 2020-08-17 ; Times: 6
	Date: 2020-08-16 ; Times: 9
	Date: 2020-08-15 ; Times: 6
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-12 ; Times: 3
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-10 ; Times: 5
	Date: 2020-08-31 ; Times: 3
	Date: 2020-08-30 ; Times: 7
	Date: 2020-08-19 ; Times: 14
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-08 ; Times: 3
	Date: 2020-08-01 ; Times: 10
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 2
	Date: 2020-08-04 ; Times: 2
	Date: 2020-08-05 ; Times: 5
	Date: 2020-08-06 ; Times: 10
	Date: 2020-08-29 ; Times: 2
	Date: 2020-08-26 ; Times: 7
	Date: 2020-08-27 ; Times: 15
	Date: 2020-08-24 ; Times: 8
	Date: 2020-08-25 ; Times: 4
	Date: 2020-08-22 ; Times: 7
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-09 ; Times: 4
	Date: 2020-08-21 ; Times: 48

List of queries that retrieved data from the resource: 
	Query: "specificepithet:magister genus:Neotoma" ; Times: 2
	Query: "specificepithet:yunganus genus:hylaeamys stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Aegialomys xanthaeolus" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 4
	Query: "Ovis aries" ; Times: 1
	Query: "specificepithet:coeruleoalba genus:stenella stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Syncerus zoo" ; Times: 1
	Query: "Macaca fascicularis" ; Times: 1
	Query: "Molossops temminckii" ; Times: 1
	Query: "Golunda ellioti" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "specificepithet:coeruleoalba genus:stenella country:&#34;United States&#34;" ; Times: 1
	Query: "Mandrillus sphinx" ; Times: 1
	Query: "Solenodon" ; Times: 2
	Query: "Leptailurus serval" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "catalognumber:12270 institutioncode:UF" ; Times: 3
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "cincinnati zoo mammalia" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "A. cahirinus" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "Papio hamadryas" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:America" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 3
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 6
	Query: "eumops floridanus" ; Times: 10
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 4
	Query: "euryoryzomys macconnelli" ; Times: 2
	Query: "catalognumber:6205" ; Times: 1
	Query: "scientificname:Leopardus tigrinus" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 1
	Query: "Piliocolobus badius" ; Times: 1
	Query: "genus:Erythrocebus institutioncode:UF" ; Times: 2
	Query: "Cercopithecus nictitans" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "Papio ursinus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 6
	Query: "Catopuma temminckii" ; Times: 1
	Query: "mappable:1 scientificname:Genetta genetta" ; Times: 1
	Query: "salpingotulus" ; Times: 1
	Query: "Corynorhinus townsendii virginianus" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "specificepithet:bicolor genus:oecomys stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "Cercopithecus neglectus" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "lonchophylla mordax" ; Times: 1
	Query: "Eumops auripendulus" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Myocastor coypus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 12
	Query: "Sciurus aestuans" ; Times: 1
	Query: "&#34;Scalopus aquaticus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "25785" ; Times: 1
	Query: "33873" ; Times: 1
	Query: "(oryzomys OR euryoryzomys) AND macconnelli" ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "specificepithet:jubatus genus:Acinonyx" ; Times: 2
	Query: "Papio cynocephalus" ; Times: 1
	Query: "class:mammalia catalognumber:30627" ; Times: 2
	Query: "genus:Makalata stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "Panthera onca hastissue:1" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "catalognumber:12286 institutioncode:UF" ; Times: 1
	Query: "&#34;Scalopus aquaticus&#34; stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis rufus" ; Times: 5
	Query: "catalognumber:13931 institutioncode:UF" ; Times: 1
	Query: "19285" ; Times: 1
	Query: "solenodon" ; Times: 1
	Query: "&#34;scalopus aquaticus&#34; stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "mazama pandora" ; Times: 3
	Query: "cynomops" ; Times: 1
	Query: "genus:Euryoryzomys stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Cercocebus atys" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "Euryoryzomys macconnelli" ; Times: 3
	Query: "&#34;Scalopus aquaticus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:ziphius" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "(phifer-rixey)" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Macaca nemestrina" ; Times: 1
	Query: "genus:Erythrocebus" ; Times: 2
	Query: "genus:hylaeamys stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 3
	Query: "Myotis evotis stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "Hylobates lar" ; Times: 1
	Query: "specificepithet:sapiens genus:homo country:&#34;United States&#34;" ; Times: 1
	Query: "Acomys cahirinus" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "Molossidae Campeche" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "Chlorocebus sabaeus" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "14405" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "A O Hume" ; Times: 1
	Query: "UFMG" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 8
	Query: "Erythrocebus" ; Times: 1
	Query: "fischerae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 756 download events in this period)
Total number of records downloaded: 5023
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 47
	Country: Peru ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Bolivia ; Times: 2
	Country: Burkina Faso ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 8
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-29 ; Times: 2
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 2
	Date: 2020-08-10 ; Times: 4
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-11 ; Times: 2
	Date: 2020-08-07 ; Times: 5
	Date: 2020-08-26 ; Times: 10
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-27 ; Times: 1
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-24 ; Times: 9
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "baculum" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "fischerae" ; Times: 1
	Query: "euryoryzomys macconnelli" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "Myotis sodalis" ; Times: 2
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mammals Bolivia La PAz" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Puno&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "pontoporia blainvillei" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Mammals Bolivia Tarija" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "Corynorhinus townsendii virginianus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "Euryoryzomys macconnelli" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "equinus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ziphius" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Utah&#34;" ; Times: 1


End of report.