Report for Institution Code UF, Resource mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 81
Number of records retrieved in searches: 476
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Australia ; Times: 3
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 11
	Country: France ; Times: 3
	Country: United States ; Times: 45
	Country: Germany ; Times: 1
	Country: Chile ; Times: 2
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-03 ; Times: 2
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 7
	Date: 2015-11-12 ; Times: 5
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-17 ; Times: 12
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-01 ; Times: 3
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-27 ; Times: 6
	Date: 2015-11-06 ; Times: 7
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "Sciuridae family:Sciuridae stateprovince:&#34;Florida&#34; continent:North America tissue:1" ; Times: 1
	Query: "Echinops telfairi" ; Times: 1
	Query: "specificepithet:pyctoris genus:Rattus institutioncode:UF" ; Times: 1
	Query: "canis rufus" ; Times: 2
	Query: "Erophylla" ; Times: 1
	Query: "Loxodonta cyclotis" ; Times: 7
	Query: "lontra provocax" ; Times: 2
	Query: "Edmonson" ; Times: 1
	Query: "callithrix jacchus" ; Times: 2
	Query: "28850" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "sphiggurus" ; Times: 1
	Query: "Massachusetts pagophilus" ; Times: 1
	Query: "KHICHIWAKA" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:pyctoris genus:Rattus" ; Times: 1
	Query: "Campanario" ; Times: 1
	Query: "papio" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "callithrix penicillata" ; Times: 1
	Query: "catalognumber:24750 institutioncode:UF" ; Times: 1
	Query: "genus:Bradypus country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Nasua country:&#34;Colombia&#34;" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "sturnira ludovici month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Pteronotus" ; Times: 1
	Query: "family:Pteropodidae country:&#34;United States&#34;" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "Callicebus" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 2
	Query: "Tragelaphus" ; Times: 1
	Query: "Canis rufus" ; Times: 4
	Query: "Neotoma lepida county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 4
	Query: "DERMOPTERA" ; Times: 1
	Query: "locality:Pine Hills stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Brachyphylla" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "conepatus chinga" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "class:Mammalia lutrogale" ; Times: 1
	Query: "28860" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 107 (out of 751 download events in this period)
Total number of records downloaded: 13631
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 86
	Country: Unknown ; Times: 12
	Country: Mexico ; Times: 8
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 7
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 7
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "cryptotis goodwini" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.