Report for Institution Code UF, Resource mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 138
Number of records retrieved in searches: 851
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 83
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 19
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 18
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 1
	Date: 2016-04-28 ; Times: 3
	Date: 2016-04-07 ; Times: 5
	Date: 2016-04-06 ; Times: 2
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-04 ; Times: 9
	Date: 2016-04-21 ; Times: 4
	Date: 2016-04-20 ; Times: 10
	Date: 2016-04-09 ; Times: 2
	Date: 2016-04-08 ; Times: 8
	Date: 2016-04-25 ; Times: 18
	Date: 2016-04-24 ; Times: 1
	Date: 2016-04-27 ; Times: 14
	Date: 2016-04-26 ; Times: 4
	Date: 2016-04-22 ; Times: 12
	Date: 2016-04-18 ; Times: 11
	Date: 2016-04-19 ; Times: 7
	Date: 2016-04-14 ; Times: 7
	Date: 2016-04-15 ; Times: 8
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-12 ; Times: 2
	Date: 2016-04-13 ; Times: 1
	Date: 2016-04-29 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 2
	Query: "(reddington)" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.537516))&lt;15000" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(29.550798565951915,-83.37207412841963))&lt;4287.8872129491065" ; Times: 1
	Query: "specificepithet:LEO genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "inia" ; Times: 2
	Query: "Pteropus vampyrus" ; Times: 5
	Query: "type:specimen (alouatta)" ; Times: 1
	Query: "COENDOU" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 3
	Query: "Catagonus wagneri country:&#34;paraguay&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.747516))&lt;15000" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "genus:Herpestes (Trinidad) AND (NOT AMNH)" ; Times: 1
	Query: "sphiggurus" ; Times: 7
	Query: "coendou" ; Times: 9
	Query: "specificepithet:leo genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Florida&#34; tissue:1" ; Times: 1
	Query: "heteromys anomalus" ; Times: 1
	Query: "Solomys tissue:1" ; Times: 1
	Query: "panthera tigris tissue:1" ; Times: 4
	Query: "peromyscus hylocetes" ; Times: 1
	Query: "dasypus FLMNH Alachua Florida" ; Times: 1
	Query: "Herpestes" ; Times: 3
	Query: "24556" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "genus:Herpestes (croix) AND (NOT AMNH)" ; Times: 1
	Query: "Phloeomys cumingi" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Sphiggurus" ; Times: 1
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-105.027516))&lt;15000" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "specificepithet:paca genus:cuniculus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Chiricahua Mountains (Mammalia)" ; Times: 2
	Query: "catalognumber:18100" ; Times: 1
	Query: "Hailman" ; Times: 1
	Query: "dasypus FLMNH" ; Times: 2
	Query: "20587" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.127516))&lt;15000" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-107.747516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.727516))&lt;15000" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Monachus tropicalis" ; Times: 1
	Query: "class:Mammalia institutioncode:UF" ; Times: 1
	Query: "Herpestes country:&#34;Trinidad&#34;" ; Times: 3
	Query: "stateprovince:&#34;St. Croix&#34; (Herpestes)" ; Times: 2
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 3
	Query: "transitionalis" ; Times: 1
	Query: "gbifdatasetid:832a5f06-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Micromys minutus" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-108.257516))&lt;15000" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "specificepithet:latrans genus:canis country:&#34;United States&#34; tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.297516))&lt;15000" ; Times: 1
	Query: "catagonus wagneri" ; Times: 2
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Panthera Leo" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "microtus pennsylvanicus tennessee" ; Times: 1
	Query: "Aotus azarae" ; Times: 5
	Query: "capromys" ; Times: 2
	Query: "specificepithet:polionotus genus:Peromyscus tissue:1" ; Times: 1
	Query: "21026" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "Solomys" ; Times: 1
	Query: "noctilio paraguay" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "26214" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-111.997516))&lt;15000" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "specificepithet:floridana genus:Neotoma tissue:1" ; Times: 2
	Query: "rafinesquii stateprovince:&#34;Florida&#34; (Corynorhinus)" ; Times: 1
	Query: "Rattus norvegicus new york" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-106.727516))&lt;15000" ; Times: 1
	Query: "Catagonus wagneri country:&#34;paraguay&#34; year &gt;= 1976 year &lt;= 1978" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "sotalia fluviatilis" ; Times: 1
	Query: "distance(location,geopoint(29.259036,-109.787516))&lt;15000" ; Times: 1
	Query: "UF tamiasciurus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 162 (out of 1312 download events in this period)
Total number of records downloaded: 10654
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 99
	Country: Unknown ; Times: 22
	Country: Portugal ; Times: 6
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 34

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-02 ; Times: 2
	Date: 2016-04-07 ; Times: 4
	Date: 2016-04-06 ; Times: 10
	Date: 2016-04-05 ; Times: 4
	Date: 2016-04-04 ; Times: 4
	Date: 2016-04-21 ; Times: 3
	Date: 2016-04-20 ; Times: 7
	Date: 2016-04-23 ; Times: 16
	Date: 2016-04-08 ; Times: 8
	Date: 2016-04-25 ; Times: 7
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-09 ; Times: 4
	Date: 2016-04-26 ; Times: 7
	Date: 2016-04-22 ; Times: 7
	Date: 2016-04-27 ; Times: 7
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 8
	Date: 2016-04-14 ; Times: 14
	Date: 2016-04-15 ; Times: 9
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-10 ; Times: 4
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 8
	Date: 2016-04-13 ; Times: 4
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "mammals of new mexico" ; Times: 7
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "mammals coahuila" ; Times: 4
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mammals of texas" ; Times: 13
	Query: "Leopardus pardalis" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "sciurus aberti" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "ochotona bodie" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "order:Rodentia county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "dasypus FLMNH Alachua Florida" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "sotalia fluviatilis" ; Times: 1
	Query: "coahuila mammals" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "specificepithet:polionotus genus:Peromyscus tissue:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "panthera leo" ; Times: 1


End of report.