Report for Institution Code UF, Resource Mammals
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 528
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 5
	Country: Brazil ; Times: 19
	Country: France ; Times: 2
	Country: Kenya ; Times: 1
	Country: Mexico ; Times: 10
	Country: Portugal ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 56
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-05 ; Times: 8
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-07 ; Times: 4
	Date: 2016-01-08 ; Times: 2
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-11 ; Times: 15
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-18 ; Times: 5
	Date: 2016-01-19 ; Times: 8
	Date: 2016-01-21 ; Times: 10
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-25 ; Times: 4
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-28 ; Times: 5
	Date: 2016-01-29 ; Times: 5
	Date: 2016-01-30 ; Times: 2
	Date: 2016-01-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "class:mammalia county:"Knox" stateprovince:"Tennessee" year >= 1980 year <= 2015 mappable:1" ; Times: 1
	Query: "echimys" ; Times: 1
	Query: "class:Mammalia country:"Cuba" tissue:1" ; Times: 1
	Query: "Inia geoffrensis type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(28.806173508854776,-82.59521484375))<53828" ; Times: 1
	Query: "Myoprocta" ; Times: 2
	Query: "CAENOLESTES" ; Times: 5
	Query: "Hippotragus niger" ; Times: 7
	Query: "Inia type:specimen AND (NOT skull)" ; Times: 1
	Query: "mammals coahuila" ; Times: 5
	Query: "Vulpes chama" ; Times: 1
	Query: "Inia type:specimen" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "panthera leo" ; Times: 2
	Query: "Inia type:specimen AND (NOT skeleton skull)" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys mappable:1 distance(location,geopoint(28.420391085674304,-80.61767578125))<59773.98665425894" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "Suricatta" ; Times: 1
	Query: "genus:Apomys family:Muridae" ; Times: 2
	Query: "Callithrix pygmaea" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 5
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) distance(location,geopoint(29.935895213372444,-83.7158203125))<60694" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(28.38173504322308,-82.7490234375))<79246.67084907244" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys mappable:1 distance(location,geopoint(26.41155054662258,-80.1123046875))<59773.98665425894" ; Times: 1
	Query: "reithrodontomys sumichrasti type:specimen country:"mexico" year >= 1960 year <= 2015" ; Times: 4
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Leptailurus serval" ; Times: 3
	Query: "Dipodomys merriami county:"San Diego"" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "Chiroptera country:"Cuba" tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))<15000" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(29.935895213372444,-83.7158203125))<31160.23907103206" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) distance(location,geopoint(29.935895213372444,-83.7158203125))<50096" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(27.800209937418252,-82.50732421875))<79247" ; Times: 1
	Query: "Callithrix pygmaea type:specimen" ; Times: 1
	Query: "Inia type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 8
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(28.806173508854776,-82.59521484375))<79246.67084907244" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys mappable:1 distance(location,geopoint(30.05007652169871,-81.3427734375))<59774" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "Nanger soemmerringii" ; Times: 1
	Query: "Inia type:specimen AND (NOT skeleton)" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 4
	Query: "tarsier" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys mappable:1 distance(location,geopoint(28.459033019728043,-82.85888671875))<59773.98665425894" ; Times: 1
	Query: "loreto echimyidae" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys mappable:1 distance(location,geopoint(27.800209937418252,-82.50732421875))<59773.98665425894" ; Times: 1
	Query: "Kerodon" ; Times: 1
	Query: "paraechinus hypomelas" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 507 download events in this period)
Total number of records downloaded: 3058 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 2616
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 23
	Country: Mexico ; Times: 2
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 41
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 5
	Date: 2016-01-05 ; Times: 13
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-07 ; Times: 5
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 2
	Date: 2016-01-12 ; Times: 4
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-19 ; Times: 4
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-30 ; Times: 5
	Date: 2016-01-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Inia geoffrensis type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 3
	Query: "Uncia uncia" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "country:"Cuba" tissue:1" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "enhydra lutris california AND (NOT alaska)" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "Phocoenoides dalli type:specimen" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Crocuta" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 7
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Phocoenoides type:specimen" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"Minnesota"" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 1
	Query: "genus:Sorex county:"Lincoln" stateprovince:"Oregon"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "paraechinus hypomelas" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: "Panthera leo" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 78
Total number of records downloaded: 3058

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 99
Total number of records retrieved from searches: 528
Number of download events that retrieved data from the resource: 78
Total number of records downloaded: 3058


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
