Report for Institution Code UF, Resource mammals
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 23
Number of records retrieved in searches: 89
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: United States ; Times: 7
	Country: Colombia ; Times: 3
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 5
	Date: 2016-03-08 ; Times: 2
	Date: 2016-03-06 ; Times: 4
	Date: 2016-03-14 ; Times: 2
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-11 ; Times: 1
	Date: 2016-03-10 ; Times: 4
	Date: 2016-03-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "mimon bennettii" ; Times: 1
	Query: "mesoplodon" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 2
	Query: "leopardus colocolo" ; Times: 5
	Query: "Tenrec ecaudatus" ; Times: 1
	Query: "locality:Calilegua country:&#34;Argentina&#34;" ; Times: 1
	Query: "volcan baru" ; Times: 1
	Query: "genus:Carollia family:Phyllostomidae order:Chiroptera class:Mammalia country:&#34;Honduras&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 2
	Query: "11054" ; Times: 1
	Query: "lama glama" ; Times: 2
	Query: "loxodonta" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "family:felidae country:&#34;kenya&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 230 download events in this period)
Total number of records downloaded: 25327
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 11
	Country: Panama ; Times: 1
	Country: United States ; Times: 43
	Country: Colombia ; Times: 5
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-07 ; Times: 3
	Date: 2016-03-11 ; Times: 6
	Date: 2016-03-03 ; Times: 3
	Date: 2016-03-08 ; Times: 6
	Date: 2016-03-09 ; Times: 12
	Date: 2016-03-06 ; Times: 4
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-04 ; Times: 1
	Date: 2016-03-05 ; Times: 3
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-10 ; Times: 10
	Date: 2016-03-13 ; Times: 8
	Date: 2016-03-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "leontopithecus chrysomelas" ; Times: 1
	Query: "genus:Holochilus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 13
	Query: "conepatus semistriatus" ; Times: 1
	Query: "family:Heteromyidae year &gt;= 1800 year &lt;= 2015 mappable:1 tissue:1" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "volcan baru" ; Times: 1
	Query: "tissue" ; Times: 35
	Query: "Limoncocha" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "dasyurus" ; Times: 1
	Query: "ochotona rufescens" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "ochotona" ; Times: 2
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "Indian Cove" ; Times: 1


End of report.