Report for Institution Code UF, Resource mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 374
Number of records retrieved in searches: 4285
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: United States ; Times: 160
	Country: Colombia ; Times: 3
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 42
	Country: Unknown ; Times: 9
	Country: Nepal ; Times: 1
	Country: India ; Times: 1
	Country: Guatemala ; Times: 3
	Country: France ; Times: 60
	Country: United Kingdom ; Times: 50
	Country: Malaysia ; Times: 4
	Country: Austria ; Times: 3
	Country: Ecuador ; Times: 5
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 5
	Country: Spain ; Times: 3
	Country: Bangladesh ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 13
	Date: 2020-10-18 ; Times: 6
	Date: 2020-10-19 ; Times: 9
	Date: 2020-10-08 ; Times: 5
	Date: 2020-10-12 ; Times: 9
	Date: 2020-10-13 ; Times: 59
	Date: 2020-10-10 ; Times: 8
	Date: 2020-10-11 ; Times: 3
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-31 ; Times: 4
	Date: 2020-10-14 ; Times: 3
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-03 ; Times: 3
	Date: 2020-10-23 ; Times: 6
	Date: 2020-10-22 ; Times: 13
	Date: 2020-10-21 ; Times: 20
	Date: 2020-10-20 ; Times: 41
	Date: 2020-10-27 ; Times: 7
	Date: 2020-10-26 ; Times: 9
	Date: 2020-10-25 ; Times: 6
	Date: 2020-10-24 ; Times: 8
	Date: 2020-10-30 ; Times: 46
	Date: 2020-10-29 ; Times: 29
	Date: 2020-10-28 ; Times: 5
	Date: 2020-10-05 ; Times: 13
	Date: 2020-10-04 ; Times: 2
	Date: 2020-10-07 ; Times: 4
	Date: 2020-10-17 ; Times: 25
	Date: 2020-10-06 ; Times: 8
	Date: 2020-10-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Cryptotis mexicana" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 1
	Query: "Ovis aries" ; Times: 3
	Query: "specificepithet:lepida genus:neotoma county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:20670 institutioncode:UF" ; Times: 1
	Query: "Stenella attenuata" ; Times: 1
	Query: "scientificname:Funisciurus anerythrus" ; Times: 14
	Query: "Aonyx cinerea" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "mappable:1 scientificname:Didelphis marsupialis" ; Times: 1
	Query: "genus:panthera country:&#34;united states&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Oecomys bicolor" ; Times: 1
	Query: "specificepithet:euryceros genus:tragelaphus" ; Times: 1
	Query: "mappable:1 scientificname:Ziphius cavirostris" ; Times: 2
	Query: "Synaptomys cooperi Illinois" ; Times: 1
	Query: "ellobius" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:truncatus genus:Chlamyphorus" ; Times: 3
	Query: "*Choeronycteris vntype:specimen (Arizona)" ; Times: 1
	Query: "Ammotragus lervia" ; Times: 1
	Query: "specificepithet:cinereus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "mappable:1 scientificname:Marmosa murina" ; Times: 3
	Query: "Procyon lotor year &gt;= 2010 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:tricuspis genus:phataginus" ; Times: 1
	Query: "galictis vittata" ; Times: 3
	Query: "Lutrogale perspicillata" ; Times: 1
	Query: "capra pyrenaica pyrenaica" ; Times: 2
	Query: "panthera tigris tigris" ; Times: 1
	Query: "genus:taxidea year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "class:Mammalia fieldnumber:MHV AND (UF)" ; Times: 4
	Query: "Cervus nippon" ; Times: 2
	Query: "catalognumber:23966 institutioncode:UF" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 2
	Query: "Canis lupus Minnesota UF" ; Times: 1
	Query: "fieldnumber:3237" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "mappable:1 scientificname:Stenella frontalis" ; Times: 2
	Query: "specificepithet:jubatus genus:Acinonyx class:Mammalia" ; Times: 1
	Query: "Lagenodelphis hosei" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "mappable:1 scientificname:Mesoplodon europaeus" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "specificepithet:rufescens genus:Ochotona  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "genus:myotis county:&#34;alachua&#34;" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Pseudorca crassidens" ; Times: 2
	Query: "mappable:1 scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "specificepithet:audubonii genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "scientificname:Saguinus oedipus" ; Times: 1
	Query: "Sigmodon hispidus berlandieri county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Lontra longicaudis" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 17
	Query: "alstoni costa rica" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "mappable:1 scientificname:Orcinus orca" ; Times: 2
	Query: "specificepithet:caffer genus:Syncerus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "mappable:1 scientificname:Balaenoptera edeni" ; Times: 1
	Query: "catalognumber:14622 institutioncode:UF" ; Times: 1
	Query: "genus:nycticeius county:&#34;alachua&#34;" ; Times: 1
	Query: "scientificname:Homo sapiens" ; Times: 1
	Query: "genus:Onychomys county:&#34;pecos&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:leo genus:Panthera continent:Africa" ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "Pseudorca crassidens year &lt;= 2010" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:UF" ; Times: 1
	Query: "scientificname:Priodontes maximus" ; Times: 2
	Query: "20347" ; Times: 1
	Query: "genus:perimyotis county:&#34;alachua&#34;" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "Pseudorca crassidens" ; Times: 3
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1951 year &lt;= 2020" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "Stenella coeruleoalba" ; Times: 1
	Query: "mappable:1 scientificname:Lagenodelphis hosei" ; Times: 2
	Query: "panthera tigris" ; Times: 2
	Query: "kogia stranding" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 2
	Query: "Geomys personatus fallax county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "Onychomys leucogaster longipes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "mappable:1 scientificname:Feresa attenuata" ; Times: 2
	Query: "Dipodomys compactus stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "specificepithet:marsupialis genus:antidorcas" ; Times: 1
	Query: "genus:Leopardus " ; Times: 1
	Query: "12803" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "merriami parvus" ; Times: 2
	Query: "scientificname:Aotus lemurinus" ; Times: 1
	Query: "Rupicapra rupicapra" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "scientificname:Gulo gulo" ; Times: 2
	Query: "Canis lupus Minnesota" ; Times: 2
	Query: "mappable:1 scientificname:Kogia sima" ; Times: 2
	Query: "Rusa unicolor" ; Times: 2
	Query: "alticola argentatus" ; Times: 2
	Query: "mappable:1 scientificname:Grampus griseus" ; Times: 2
	Query: "mappable:1 scientificname:Tursiops truncatus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "specificepithet: equinus genus: Hippotragus" ; Times: 1
	Query: "&#34;Procyon lotor&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "capra pyrenaica" ; Times: 5
	Query: "&#34;Procyon lotor&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "class:Mammalia (valqui)" ; Times: 6
	Query: "Plecturocebus" ; Times: 1
	Query: "scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "Marmota caudata" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Geomys personatus fallax county:&#34;nueces&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Bos taurus" ; Times: 4
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Canis rufus" ; Times: 11
	Query: "specificepithet:longirostris genus:Stenella country:&#34;United States&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Stenella longirostris" ; Times: 2
	Query: "MISSOURI RODENTIA synaptomys cooperi" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Stenella longirostris" ; Times: 2
	Query: "specificepithet:borealis genus:lasiurus county:&#34;alachua&#34;" ; Times: 1
	Query: "Cabassous chacoensis" ; Times: 2
	Query: "23783" ; Times: 2
	Query: "Aotus azarae" ; Times: 1
	Query: "Geomys personatus fallax county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; year &gt;= 1946 year &lt;= 2020" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "phataginus tricuspis" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 2
	Query: "order:Carnivora class:Mammalia country:&#34;Chile&#34;" ; Times: 1
	Query: "catopuma" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "specificepithet:seminolus genus:lasiurus county:&#34;alachua&#34;" ; Times: 2
	Query: "pteropus vampyrus" ; Times: 4
	Query: "specificepithet:albigula genus:neotoma county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:frontalis genus:stenella stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Rusa timorensis" ; Times: 2
	Query: "scientificname:PRIODONTES MAXIMUS" ; Times: 2
	Query: "order:Didelphimorphia stateprovince:&#34;Cuzco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Steno bredanensis" ; Times: 2
	Query: "catalognumber:16891" ; Times: 1
	Query: "metachirus costa rica" ; Times: 1
	Query: "specificepithet:niger genus: Hippotragus" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Myocastor hastissue:1" ; Times: 2
	Query: "kogia" ; Times: 3
	Query: "Orcinus orca" ; Times: 25
	Query: "mappable:1 scientificname:Mesoplodon densirostris" ; Times: 2
	Query: "specificepithet: oreotragus genus: Oreotragus" ; Times: 1
	Query: "specificepithet:urichi genus:necromys hastissue:1" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 4
	Query: "recordedby:Beckwith" ; Times: 2
	Query: "Leopardus colocolo" ; Times: 1
	Query: "mappable:1 scientificname:Globicephala macrorhynchus" ; Times: 2
	Query: "Myrmecophaga" ; Times: 1
	Query: "scientificname:Catopuma temminckii" ; Times: 1
	Query: "catalognumber:28482 institutioncode:UF" ; Times: 1
	Query: "Lagenorhynchus obliquidens" ; Times: 2
	Query: "genus:ornithorhynchus preparations:skeleton" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 2
	Query: "Homo sapiens" ; Times: 6
	Query: "Panthera pardus" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "Panthera tigris" ; Times: 5
	Query: "catalognumber:28850 institutioncode:UF" ; Times: 1
	Query: "scientificname:Nyctereutes procyonoides" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "mappable:1 scientificname:Stenella clymene" ; Times: 2
	Query: "class:Mammalia fieldnumber:MHV" ; Times: 3
	Query: "scientificname:Macropus rufogriseus" ; Times: 1
	Query: "genus:corynorhinus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "scientificname:Panthera tigris" ; Times: 1
	Query: "Geomys personatus fallax county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:polionotus ammobates genus:Peromyscus" ; Times: 1
	Query: "mappable:1 scientificname:Stenella coeruleoalba" ; Times: 2
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "order:carnivora country:&#34;tanzania&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Kogia breviceps" ; Times: 2
	Query: "mappable:1 scientificname:Megaptera novaeangliae" ; Times: 2
	Query: "catta" ; Times: 1
	Query: "mappable:1 scientificname:Physeter macrocephalus" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 110 (out of 1521 download events in this period)
Total number of records downloaded: 32547
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 83
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 11
	Country: India ; Times: 2
	Country: Peru ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Chile ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 4
	Date: 2020-10-18 ; Times: 4
	Date: 2020-10-08 ; Times: 2
	Date: 2020-10-12 ; Times: 8
	Date: 2020-10-13 ; Times: 2
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-30 ; Times: 7
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 21
	Date: 2020-10-23 ; Times: 7
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-21 ; Times: 9
	Date: 2020-10-02 ; Times: 5
	Date: 2020-10-27 ; Times: 3
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-16 ; Times: 4
	Date: 2020-10-29 ; Times: 4
	Date: 2020-10-28 ; Times: 8
	Date: 2020-10-05 ; Times: 4
	Date: 2020-10-07 ; Times: 2
	Date: 2020-10-31 ; Times: 11
	Date: 2020-10-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia stateprovince:&#34;Cuzco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Cryptotis mexicana" ; Times: 1
	Query: "Mammalia Nayarit México" ; Times: 3
	Query: "vntype:specimen genus:Sciurus institutioncode:UF" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:euryceros genus:tragelaphus" ; Times: 1
	Query: "genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ellobius" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Blarina carolinensis" ; Times: 2
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Procyon lotor year &gt;= 2010 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:leche genus:kobus" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "mammals Chile" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "vntype:specimen specificepithet:Grevyi genus:Equus" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "specificepithet:marsupialis genus:antidorcas" ; Times: 1
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "order:Didelphimorphia stateprovince:&#34;Cuzco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Chiroptera Peru" ; Times: 1
	Query: "specificepithet:niger genus:hippotragus" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 1
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "specificepithet:quadruplicatus genus:Proechimys" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "capra pyrenaica pyrenaica" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "family:elephantidae" ; Times: 1
	Query: "specificepithet:grimmia genus:Sylvicapra" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 1
	Query: "&#34;Procyon lotor&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "Desmodus Peru" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "specificepithet:walleri genus:litocranius" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "specificepithet:ellipsiprymnus genus:kobus" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:UF" ; Times: 1
	Query: "Sorex longirostris" ; Times: 2
	Query: "vntype:specimen genus:pongo" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "recordedby:Beckwith" ; Times: 1
	Query: "Equus grevyi" ; Times: 2
	Query: "class:Mammalia country:&#34;United States&#34; continent:America year &gt;= 1800 year &lt;= 2015 hastypestatus:1" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "daphne" ; Times: 1
	Query: "LAMA GUANICOE" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "Sorex dispar" ; Times: 2
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.