Report for Institution Code UF, Resource mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 525
Number of records retrieved in searches: 1382
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 6
	Country: Netherlands ; Times: 6
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 2
	Country: Poland ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 5
	Country: United States ; Times: 449
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 7
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 3
	Country: Russia ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 53
	Date: 2020-02-23 ; Times: 13
	Date: 2020-02-02 ; Times: 46
	Date: 2020-02-03 ; Times: 92
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-01 ; Times: 76
	Date: 2020-02-20 ; Times: 6
	Date: 2020-02-21 ; Times: 6
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 46
	Date: 2020-02-08 ; Times: 4
	Date: 2020-02-09 ; Times: 6
	Date: 2020-02-28 ; Times: 6
	Date: 2020-02-29 ; Times: 8
	Date: 2020-02-11 ; Times: 15
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-13 ; Times: 6
	Date: 2020-02-12 ; Times: 13
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-17 ; Times: 8
	Date: 2020-02-16 ; Times: 5
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-24 ; Times: 6
	Date: 2020-02-25 ; Times: 11
	Date: 2020-02-27 ; Times: 15
	Date: 2020-02-06 ; Times: 45
	Date: 2020-02-07 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "genus:eubalaena" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "Echinops telfairi" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "Otonyctomys Hatti" ; Times: 1
	Query: "dukecampbelli genus:microtus" ; Times: 2
	Query: "22179" ; Times: 1
	Query: "(dermoptera Cynocephalidae)" ; Times: 3
	Query: "apure genus:dasypus" ; Times: 1
	Query: "otonyctomys" ; Times: 1
	Query: "Hylochoerus" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Aeorestes cinereus" ; Times: 1
	Query: "chlamyphorus" ; Times: 1
	Query: "genus:Heteromys country:&#34;Trinidad&#34; recordedby:Trinidad Regional Virus Lab" ; Times: 1
	Query: "bradypus &#34;tridactylus&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "(dermoptera)" ; Times: 24
	Query: "neotoma magister" ; Times: 1
	Query: "cystophora" ; Times: 1
	Query: "Alouatta pigra" ; Times: 5
	Query: "vntype:specimen order:Artiodactyla country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "(Dermoptera)" ; Times: 25
	Query: "UF 3098" ; Times: 1
	Query: "country:&#34;Trinidad&#34; recordedby:Trinidad Regional Virus Lab institutioncode:UF" ; Times: 1
	Query: "order:Dermoptera" ; Times: 7
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "DERMOPTERA" ; Times: 7
	Query: "20991" ; Times: 1
	Query: "vntype:specimen genus:Potos preparations:fluid" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 2
	Query: "vntype:specimen specificepithet:lotor genus:Procyon preparations:fluid" ; Times: 1
	Query: "Myotis Guatemala" ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "Hystrix cristata" ; Times: 1
	Query: "genus:Globicephala stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "catalognumber:10788 institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:truncatus genus:chlamyphorus" ; Times: 1
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera class:mammalia" ; Times: 4
	Query: "UF 3590" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; recordedby:Godley" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 3
	Query: "&#34;Panthera tigris&#34;" ; Times: 3
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "genus:sorex family:soricidae institutioncode:UF" ; Times: 1
	Query: "catalognumber:20614 institutioncode:UF" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "order:dermoptera" ; Times: 6
	Query: "Kerodon rupestris" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "UF 2991" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "family:nycteridae preparations:skeleton" ; Times: 1
	Query: "country:&#34;Trinidad&#34; recordedby:Trinidad Regional Virus Lab" ; Times: 1
	Query: "&#34;Lama glama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "panthera tigris" ; Times: 3
	Query: "plecturocebus" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen county:&#34;barnstable&#34; stateprovince:&#34;Massachusetts&#34; institutioncode:UF" ; Times: 1
	Query: "Dendrohyrax" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 1
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 4
	Query: "tylomys" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "specificepithet:hosei" ; Times: 1
	Query: "physeter vntype:specimen preparations:skeleton" ; Times: 1
	Query: "genus:Chironectes country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "vntype:specimen family:Cynocephalidae order:dermoptera" ; Times: 1
	Query: "ORDER DERMOPTERA" ; Times: 4
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "Potamogale velox" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Papagomys armandvillei" ; Times: 3
	Query: "genus:kerodon" ; Times: 2
	Query: "catalognumber:832" ; Times: 1
	Query: "specificepithet:lagopus family:Canidae country:&#34;Iceland&#34;" ; Times: 3
	Query: "Neotoma lepida" ; Times: 1
	Query: "sotalia" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "catalognumber:12020" ; Times: 1
	Query: "homo sapiens" ; Times: 6
	Query: "uf 30080" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "dukecampbelli specificepithet:pennsylvanicus genus:microtus" ; Times: 2
	Query: "28572" ; Times: 1
	Query: "Belem Bosque" ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:UF" ; Times: 1
	Query: "Martes foina" ; Times: 5
	Query: "genus:Nectomys country:&#34;Trinidad&#34; recordedby:Trinidad Regional Virus Lab" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 138
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "catalognumber:10784 institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "19835" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "pagophilus" ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen county:&#34;Dukes&#34; stateprovince:&#34;Massachusetts&#34; institutioncode:UF" ; Times: 1
	Query: "colocolo" ; Times: 1
	Query: "genus:heliosciurus institutioncode:UF" ; Times: 2
	Query: "catalognumber:5158 institutioncode:UF" ; Times: 2
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "vntype:specimen genus:lontra preparations:fluid" ; Times: 1
	Query: "catskills" ; Times: 1
	Query: "Cavia tschudii" ; Times: 7
	Query: "ochotona rufescens" ; Times: 2
	Query: "25928" ; Times: 1
	Query: "&#34;Lontra longicaudis&#34;" ; Times: 3
	Query: "&#34;acinonyx jubatus&#34;" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 5
	Query: "dukecampbelli genus:microtus institutioncode:UF" ; Times: 1
	Query: "myotis oxyotus" ; Times: 6
	Query: "26348" ; Times: 1
	Query: "Dermoptera" ; Times: 96
	Query: "17179" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "genus:sorex family:soricidae country:&#34;mexico&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Heteromys country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 4
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "vntype:specimen genus:Tragulus order:Artiodactyla basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 165 (out of 1023 download events in this period)
Total number of records downloaded: 7031
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 22
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 9
	Country: Iraq ; Times: 1
	Country: United States ; Times: 116

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 15
	Date: 2020-02-02 ; Times: 11
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-01 ; Times: 4
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-04 ; Times: 11
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-08 ; Times: 4
	Date: 2020-02-09 ; Times: 4
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 10
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 5
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 8
	Date: 2020-02-03 ; Times: 20
	Date: 2020-02-27 ; Times: 18
	Date: 2020-02-06 ; Times: 17
	Date: 2020-02-07 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:eubalaena" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "Otonyctomys Hatti" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "genus:galea" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "uligocola specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Antechinus flavipes" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "country:&#34;Trinidad&#34; recordedby:Trinidad Regional Virus Lab" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Vulpes (velox) hastissue:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "mammals nayarit" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "Galictis vittata" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Monachus tropicalis" ; Times: 1
	Query: "genus:kerodon" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "order:Rodentia country:&#34;Trinidad&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "dukecampbelli specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "genus:cavia" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "myotis oxyotus" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "genus:microcavia" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hippopotamus" ; Times: 1


End of report.