Report for Institution Code UF, Resource mammals
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 154
Number of records retrieved in searches: 2148
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 27
	Country: France ; Times: 4
	Country: United States ; Times: 84
	Country: United Kingdom ; Times: 7
	Country: Denmark ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-31 ; Times: 11
	Date: 2017-12-16 ; Times: 5
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 6
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-12 ; Times: 7
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-11 ; Times: 4
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 4
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-26 ; Times: 5
	Date: 2017-12-24 ; Times: 6
	Date: 2017-12-23 ; Times: 1
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-20 ; Times: 11
	Date: 2017-12-05 ; Times: 15
	Date: 2017-12-04 ; Times: 17
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-06 ; Times: 4
	Date: 2017-12-01 ; Times: 29
	Date: 2017-12-03 ; Times: 10
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Palm&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 3
	Query: "Tapirus bairdii" ; Times: 8
	Query: "monodelphis" ; Times: 1
	Query: "19403" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 7
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Palm&#34; stateprovince:&#34;Florida&#34; preparations:Skull OR skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Jacksonville Zoo" ; Times: 2
	Query: "Florida Fish and Wildlife Conservation Commission" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; preparations:skull OR skeleton institutioncode:UF" ; Times: 1
	Query: "genus:Micoureus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen distance(location,geopoint(29.343875399418035,-81.243896484375))&lt;1367466" ; Times: 1
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 3
	Query: "specificepithet:lucifugus genus:Myotis county:&#34;tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "distance(location,geopoint(41.615272972,-70.515893404))&lt;7939" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen distance(location,geopoint(29.668962525992505,-80.947265625))&lt;100000" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex mappable:1" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 3
	Query: "blarina shermani" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Highlands&#34; stateprovince:&#34;Florida&#34; preparations:Skull OR skeleton institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tapirus terrestris terrestris" ; Times: 1
	Query: "cordier" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera" ; Times: 1
	Query: "Tapirus indicus indicus" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "Robbin" ; Times: 1
	Query: "17521 class:mammalia" ; Times: 1
	Query: "Pseudorca crassidens" ; Times: 3
	Query: "racoon" ; Times: 2
	Query: "panthera tigris" ; Times: 7
	Query: "Homo" ; Times: 2
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen distance(location,geopoint(28.574874047446972,-81.068115234375))&lt;986291" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:dasypus catalognumber:32693 institutioncode:UF" ; Times: 1
	Query: "locality:Gold head branch state park county:&#34;Clay&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "distance(location,geopoint(44.839271747,-71.6058302245))&lt;20600" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "yak" ; Times: 1
	Query: "Pseudorca crassidens vntype:specimen" ; Times: 2
	Query: "Zapus 2532" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "distance(location,geopoint(41.601686958,-69.995009412))&lt;7575" ; Times: 1
	Query: "Zapus 2732" ; Times: 1
	Query: "genus:Eptesicus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 2
	Query: "lasiurus seminolus vntype:specimen stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen distance(location,geopoint(28.574874047446972,-81.068115234375))&lt;100000" ; Times: 1
	Query: "17521 class:mammalia year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "genus:atelerix country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Tapirus indicus" ; Times: 3
	Query: "catalognumber:17194" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;St&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Locality county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 4
	Query: "LASIURUS SEMINOLUS" ; Times: 7
	Query: "&#34;cloudland canyon&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;St&#34; stateprovince:&#34;Florida&#34; preparations:skull OR skeleton" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;missouri&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen distance(location,geopoint(28.8831596093235,-81.309814453125))&lt;71979.77976774127" ; Times: 1
	Query: "16622" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen distance(location,geopoint(29.05616970274342,-81.45263671875))&lt;345291" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen distance(location,geopoint(29.343875399418035,-81.243896484375))&lt;54219.28281448188" ; Times: 1
	Query: "specificepithet:oxyotus genus:Myotis" ; Times: 2
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Palm&#34; stateprovince:&#34;Florida&#34; preparations:Skull OR skeleton institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen distance(location,geopoint(28.729130483430154,-80.958251953125))&lt;71979.77976774127" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "mustela frenata massachusetts" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen distance(location,geopoint(28.806173508854776,-81.134033203125))&lt;71979.77976774127" ; Times: 1
	Query: "Zapus 2534" ; Times: 1
	Query: "Makay" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen distance(location,geopoint(29.05616970274342,-81.45263671875))&lt;575954" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 14
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; institutioncode:UF basisofrecord:PreservedSpecimen distance(location,geopoint(29.286398892934763,-81.27685546875))&lt;65560.17576957699" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 674 download events in this period)
Total number of records downloaded: 3302
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-26 ; Times: 14
	Date: 2017-12-27 ; Times: 8
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 7
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-11 ; Times: 3
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Sylvilagus audubonii mappable:1" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Martes pennanti mappable:1" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "Lepus townsendii mappable:1" ; Times: 1
	Query: "Napaeozapus insignis mappable:1" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "Microtus pinetorum mappable:1" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Highlands&#34; stateprovince:&#34;Florida&#34; preparations:Skull OR skeleton institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Palm&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "specificepithet:oxyotus genus:Myotis" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "sorex longirostris" ; Times: 1
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:Oryzomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Tamiasciurus douglasii mappable:1" ; Times: 1
	Query: "Spermophilus lateralis mappable:1" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "Mustela nivalis mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "microtus chrotorrhinus mappable:1" ; Times: 1
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "genus:didelphis hastissue:1" ; Times: 1
	Query: "Perognathus flavescens mappable:1" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "sorex merriami" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Tatera indica" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Martes americana mappable:1" ; Times: 1
	Query: "Spermophilus tridecemlineatus mappable:1" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "genus:odocoileus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "sorex haydeni" ; Times: 1
	Query: "Perognathus fasciatus mappable:1" ; Times: 1
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1


End of report.