Report for Institution Code UF, Resource mammals
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 164
Number of records retrieved in searches: 2232
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 16
	Country: Mexico ; Times: 18
	Country: Tunisia ; Times: 4
	Country: Unknown ; Times: 28
	Country: France ; Times: 9
	Country: United States ; Times: 81
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1
	Country: Kenya ; Times: 1
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 1
	Date: 2018-05-29 ; Times: 11
	Date: 2018-05-21 ; Times: 8
	Date: 2018-05-22 ; Times: 10
	Date: 2018-05-23 ; Times: 3
	Date: 2018-05-24 ; Times: 2
	Date: 2018-05-25 ; Times: 2
	Date: 2018-05-26 ; Times: 3
	Date: 2018-05-06 ; Times: 2
	Date: 2018-05-07 ; Times: 10
	Date: 2018-05-04 ; Times: 16
	Date: 2018-05-05 ; Times: 3
	Date: 2018-05-03 ; Times: 10
	Date: 2018-05-01 ; Times: 6
	Date: 2018-05-08 ; Times: 12
	Date: 2018-05-09 ; Times: 2
	Date: 2018-05-31 ; Times: 1
	Date: 2018-05-30 ; Times: 5
	Date: 2018-05-15 ; Times: 1
	Date: 2018-05-14 ; Times: 4
	Date: 2018-05-17 ; Times: 34
	Date: 2018-05-16 ; Times: 3
	Date: 2018-05-11 ; Times: 3
	Date: 2018-05-10 ; Times: 2
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-12 ; Times: 2
	Date: 2018-05-19 ; Times: 6
	Date: 2018-05-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "specificepithet:pinetis genus:Geomys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 4
	Query: "Tapirus bairdii" ; Times: 4
	Query: "specificepithet:transitionalis genus:Sylvilagus mappable:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(46.9340888008072,-95.7192915126383))&lt;56921" ; Times: 1
	Query: "chlamyphorus" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes year &gt;= 1950 year &lt;= 1959 institutioncode:UF" ; Times: 1
	Query: "Palm Beach Zoo" ; Times: 1
	Query: "genus:Priodontes basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "MLBS" ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2000 year &lt;= 2009 institutioncode:UF" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "specificepithet:dammah" ; Times: 1
	Query: "Ateles fusciceps" ; Times: 22
	Query: "genus:pecari institutioncode:UF" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; institutioncode:UF" ; Times: 3
	Query: "Cabassous" ; Times: 4
	Query: "distance(location,geopoint(37.6772884172284,-89.0633709977937))&lt;27695" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1950 year &lt;= 1959 institutioncode:UF" ; Times: 1
	Query: "eumops floridanus" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Didelphis catalognumber:1156 institutioncode:UF" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon mappable:1 year&gt;=2000" ; Times: 1
	Query: "chaetophractus" ; Times: 1
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 2
	Query: "specificepithet:nasua genus:Nasua mappable:1" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 2
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1920 year &lt;= 1929 institutioncode:UF" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:vison genus:Neovison mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1940 year &lt;= 1949 institutioncode:UF" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor mappable:1 year&gt;=2000" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "genus:Didelphis catalognumber:22132 institutioncode:UF" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "marmosops impavidus" ; Times: 3
	Query: "Nelsonia goldmani" ; Times: 1
	Query: "specificepithet:auritus genus:Hemiechinus mappable:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1970 year &lt;= 1979 institutioncode:UF" ; Times: 1
	Query: "specificepithet:perspicillata genus:Lutrogale" ; Times: 3
	Query: "ctenomys dorsalis" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1980 year &lt;= 1989 institutioncode:UF" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "distance(location,geopoint(41.5636378550001,-93.2740433419999))&lt;5425" ; Times: 2
	Query: "Priodontes" ; Times: 2
	Query: "specificepithet:coypus genus:Myocastor mappable:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor mappable:1 year&gt;=2000" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "genus:Didelphis catalognumber:22131 institutioncode:UF" ; Times: 1
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 1
	Query: "Thylacinus cynocephalus" ; Times: 1
	Query: "27634" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1960 year &lt;= 1969 institutioncode:UF" ; Times: 1
	Query: "specificepithet:macrorhynchus genus:Globicephala" ; Times: 1
	Query: "Marmosops impavidus" ; Times: 1
	Query: "genus:Priodontes" ; Times: 2
	Query: "Saguinus nigricollis" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "specificepithet:auratus genus:Mesocricetus mappable:1" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "specificepithet:nippon genus:Cervus mappable:1" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "distance(location,geopoint(38.8259859740737,-92.504553279826))&lt;12653" ; Times: 2
	Query: "31227" ; Times: 2
	Query: "24432" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1990 year &lt;= 1999 institutioncode:UF" ; Times: 1
	Query: "specificepithet:semistriatus genus:Conepatus" ; Times: 1
	Query: "specificepithet:javanicus genus:Herpestes mappable:1" ; Times: 1
	Query: "specificepithet:capensis genus:Lepus mappable:1" ; Times: 1
	Query: "Lampronycteris brachyotis" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 2
	Query: "conepatus semistriatus" ; Times: 1
	Query: "Rhogeessa AND Panama" ; Times: 1
	Query: "Ateles hybridus" ; Times: 4
	Query: "genus:tayassu institutioncode:UF" ; Times: 1
	Query: "specificepithet:gossypinus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 6
	Query: "Zaedyus pichiy" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 1178 download events in this period)
Total number of records downloaded: 1135
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 9
	Country: Tunisia ; Times: 1
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 17
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-06 ; Times: 2
	Date: 2018-05-07 ; Times: 6
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-05 ; Times: 1
	Date: 2018-05-11 ; Times: 2
	Date: 2018-05-03 ; Times: 1
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-18 ; Times: 3
	Date: 2018-05-08 ; Times: 2
	Date: 2018-05-09 ; Times: 1
	Date: 2018-05-28 ; Times: 1
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-16 ; Times: 4
	Date: 2018-05-26 ; Times: 1
	Date: 2018-05-23 ; Times: 2
	Date: 2018-05-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Chironectes minimus" ; Times: 1
	Query: "palliata" ; Times: 2
	Query: "Orcinus orca" ; Times: 1
	Query: "chiroptera mexico" ; Times: 2
	Query: "marmosops impavidus" ; Times: 1
	Query: "Macropus rufogriseus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "Macropus robustus" ; Times: 1
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:urocyon" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "funambulus" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "specificepithet:nelsoni genus:chaetodipus" ; Times: 1
	Query: "specificepithet:onca genus:panthera basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "macropus giganteus" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis hastissue:1" ; Times: 1
	Query: "Trichosurus vulpecula" ; Times: 1
	Query: "specificepithet:macrorhynchus genus:Globicephala" ; Times: 1
	Query: "Rhogeessa AND Panama" ; Times: 1
	Query: "macropus rufus" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1


End of report.