Report for Institution Code UF, Resource mammals
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 200
Number of records retrieved in searches: 852
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 83
	Country: Canada ; Times: 1
	Country: Peru ; Times: 4
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: Mexico ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 98

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 6
	Date: 2020-05-24 ; Times: 3
	Date: 2020-05-27 ; Times: 58
	Date: 2020-05-26 ; Times: 18
	Date: 2020-05-21 ; Times: 5
	Date: 2020-05-23 ; Times: 5
	Date: 2020-05-22 ; Times: 3
	Date: 2020-05-29 ; Times: 2
	Date: 2020-05-28 ; Times: 19
	Date: 2020-05-18 ; Times: 3
	Date: 2020-05-19 ; Times: 4
	Date: 2020-05-10 ; Times: 2
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-13 ; Times: 7
	Date: 2020-05-15 ; Times: 5
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 6
	Date: 2020-05-30 ; Times: 3
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-09 ; Times: 2
	Date: 2020-05-08 ; Times: 13
	Date: 2020-05-07 ; Times: 7
	Date: 2020-05-06 ; Times: 5
	Date: 2020-05-04 ; Times: 4
	Date: 2020-05-03 ; Times: 11
	Date: 2020-05-02 ; Times: 3
	Date: 2020-05-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Proechimys kulinae" ; Times: 2
	Query: "16883" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "16881" ; Times: 1
	Query: "county:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "24183" ; Times: 1
	Query: "Gorilla beringei beringei" ; Times: 1
	Query: "specificepithet:breviceps genus:Kogia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "specificepithet:sima genus:kogia stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "2074 peromyscus" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "specificepithet:breviceps genus:Kogia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Massachusetts&#34; (&#34;Zapus hudsonius&#34;) institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33797" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "2382 peromyscus" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "catalognumber:740 institutioncode:UF" ; Times: 2
	Query: "Mesomys" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "genus:Bison specificepithet:Bison" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "specificepithet:breviceps genus:kogia country:&#34;United States&#34;" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "Canis lupus rufus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 3
	Query: "17972 peromyscus" ; Times: 2
	Query: "Micronycteris schmidtorum" ; Times: 2
	Query: "33761" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 2
	Query: "catalognumber:28784" ; Times: 2
	Query: "Leopardus colocolo" ; Times: 1
	Query: "9738 peromyscus" ; Times: 1
	Query: "Grampus griseus" ; Times: 1
	Query: "2071 peromyscus" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "Neotoma lepida" ; Times: 12
	Query: "specificepithet:breviceps genus:Kogia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sigmodon hispidus berlandieri county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Centronycteris maximiliani" ; Times: 2
	Query: "specificepithet:coypus genus:Myocastor hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Diclidurus albus" ; Times: 2
	Query: "20009" ; Times: 1
	Query: "genus:Orcinus specificepithet:orca" ; Times: 10
	Query: "&#34;Peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sima genus:kogia country:&#34;United States&#34;" ; Times: 4
	Query: "diclidurus albus" ; Times: 66
	Query: "Choeroniscus minor" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 2
	Query: "&#34;Peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; AND (NOT MSB) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "catalognumber:16369" ; Times: 1
	Query: "30246" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 1
	Query: "leopardus colocolo" ; Times: 2
	Query: "33042" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus institutioncode:UF" ; Times: 1
	Query: "koopmania" ; Times: 1
	Query: "Onychomys arenicola arenicola stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;Conepatus leuconotus leuconotus&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "centronycteris maximiliani" ; Times: 2
	Query: "Myocastor hastissue:1" ; Times: 3
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:UF" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 61 (out of 1106 download events in this period)
Total number of records downloaded: 2317
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Peru ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 26
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-26 ; Times: 2
	Date: 2020-05-23 ; Times: 4
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 3
	Date: 2020-05-10 ; Times: 3
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-13 ; Times: 6
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1
	Date: 2020-05-30 ; Times: 10
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 8
	Date: 2020-05-07 ; Times: 4
	Date: 2020-05-06 ; Times: 3
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-03 ; Times: 4
	Date: 2020-05-02 ; Times: 1
	Date: 2020-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Proechimys kulinae" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "specificepithet:rufescens genus:Elephantulus" ; Times: 1
	Query: "county:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Mesomys" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "Diclidurus albus" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Phoca vitulina" ; Times: 1
	Query: "Lama guanicoe" ; Times: 4
	Query: "Lontra canadensis" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "Centronycteris maximiliani" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "order:Chiroptera county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &lt;= 1947" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "cervus canadensis" ; Times: 1
	Query: "belize and chiroptera" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Eira" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "Martes foina" ; Times: 2
	Query: "family:viverridae country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "diclidurus albus" ; Times: 2


End of report.